[gd_scene load_steps=8 format=3 uid="uid://daqypclehyomv"]

[ext_resource type="Script" path="res://hud.gd" id="1_b6avw"]
[ext_resource type="FontFile" uid="uid://dwqrhvibqqvac" path="res://font/AncientModernTales-a7Po.ttf" id="2_77inn"]
[ext_resource type="Texture2D" uid="uid://i3yeycx6hyyq" path="res://art/health_full.png" id="2_hieia"]
[ext_resource type="Texture2D" uid="uid://bco7417oe6tnb" path="res://art/health_empty.png" id="2_xgdou"]
[ext_resource type="Texture2D" uid="uid://bov027a76a0xi" path="res://art/clock.png" id="5_167g1"]
[ext_resource type="Texture2D" uid="uid://cb4jcwshxii15" path="res://art/spinner.png" id="6_0hpoq"]

[sub_resource type="Theme" id="Theme_b21ry"]
default_font = ExtResource("2_77inn")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_b6avw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b21ry")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -959.0
offset_bottom = -541.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HealthBar" type="ProgressBar" parent="Control/MarginContainer"]
visible = false
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
max_value = 3.0

[node name="DaytimeBar" type="ProgressBar" parent="Control/MarginContainer"]
visible = false
modulate = Color(0.439216, 0, 1, 1)
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="HealthEmptyRect" type="TextureRect" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_xgdou")
stretch_mode = 1

[node name="HealthFullRect" type="TextureRect" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_hieia")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="MessageLabel" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[node name="StartButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
text = "Start"

[node name="ClockTexture" type="TextureRect" parent="Control"]
layout_mode = 2
offset_left = 1092.0
offset_top = 64.0
offset_right = 1124.0
offset_bottom = 96.0
scale = Vector2(4, 4)
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("5_167g1")
stretch_mode = 2

[node name="SpinnerTexture" type="TextureRect" parent="Control"]
layout_mode = 2
offset_left = 1140.0
offset_top = 112.0
offset_right = 1172.0
offset_bottom = 144.0
rotation = -3.14159
scale = Vector2(4, 4)
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("6_0hpoq")
stretch_mode = 2

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
